FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://jazzle2811sharma:GdbPBYPBdiHy6B5G@cluster0.jrwds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_BbUuJ8vV_DXs66JhwTisGgEZUXrHVMmKc
SECRET_KEY_ACCESS_TOKEN = bgeruygvrbhviuelrycvnregergv
SECRET_KEY_REFRESH_TOKEN = uhfnkkuwehnclewrjeqwnm
CLODINARY_CLOUD_NAME = drgfyvnzv
CLODINARY_API_KEY = 637885391155814
CLODINARY_API_SECRET_KEY = 2k5TvIjL6s-bCrN3XPz5HVGExuI